#端口
server.port=6002
logging.level.com.zjiecode.wxpusher.demo=info
#关闭缓存，及时刷新，上线生产环境需要修改为true
spring.freemarker.cache=true
#异常处理方式
spring.freemarker.settings.template_exception_handler=rethrow
#发送的应用的apptoken, 在 http://wxpusher.zjiecode.com/admin/  注册应用后，可以获取到应用的apptoken
wxpusher.biz.apptoken=xxxx
